name: main
on:
  workflow_run:
    types:
      - requested
    workflows:
      - ci

jobs:
  post_status_check:
    name: Post PR preview status
    runs-on: ubuntu-22.04
    steps:
      - name: Create status item
        uses: Sibz/github-status-action@v1
        with:
          authToken: ${{ github.token }}
          sha: ${{ github.event.workflow_run.head_sha }}
          context: PR preview
          state: success
          target_url: https://deno.land/manual@${{ github.event.workflow_run.head_sha }}
      - name: Create deployment
        uses: chrnorm/deployment-action@releases/v1
        with:
          token: "${{ github.token }}"
          ref: ${{ github.event.workflow_run.head_sha }}
          environment: preview
          initial_status: success
          target_url: https://deno.land/manual@${{ github.event.workflow_run.head_sha }}
          description: PR preview