name: main
on:
  workflow_run:
    types:
      - requested
    workflows:
      - ci

jobs:
  post_status_check:
    name: Post status check
    runs-on: ubuntu-20.04
    steps:
      - uses: LouisBrunner/checks-action@v1.1.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          sha: ${{ github.event.workflow_run.head_sha }}
          name: PR Preview
          conclusion: success
          details_url: https://deno.land/manual@${{ github.event.workflow_run.head_sha }}
